# textdomain: minecart
Station name=Имя станции
Waiting time/sec=Врем ожидания/сек
connected to=соединено с
Not connected!=Нет соединения!
Minecart Railway Buffer=станция вагонеток
Summary=Резюме
1. Place your rails and build a route with two endpoints. Junctions are allowed as long as each route has its own start and endpoint.=1. Проложите рельсы и постройте маршрут с двумя конечными точками. Развилки могут быть на маршруте, если в маршруте есть начальная и конечная точки.
2. Place a Railway Buffer at both endpoints (buffers are always needed, they store the route and timing information).=2. Поставтье станции вагонеток на обоих концах (они необходимы, так как хранят информацию о времени и маршрутах).
3. Give both Railway Buffers unique station names, like Oxford and Cambridge.=3. Дайте обеим станциям уникальные названия, такие как Оксфорд и Кэмбридж.
4. Place a Minecart at a buffer and give it a cart number (1..999)=4. Поместите вагонетку у станции и присвойте ей номер (1-999)
5. Drive from buffer to buffer in both directions using the Minecart(!) to record the routes (use 'right-left' keys to control the Minecart).=5. Прокатитесь от станции к станции в обеих направлениях, используя вагонетку(!), чтобы записать маршрут (используйте клавиши влево-вравло, для управления вагонеткой на развилках).
6. Punch the buffers to check the connection data (e.g. 'Oxford: connected to Cambridge').=6. Ударьте по станции, для проверки информации о соединении (н.п. 'Оксфорд: соединен с Кэмбриджем').
7. Optional: Configure the Minecart waiting time in both buffers. The Minecart will then start automatically after the configured time.=7. Дополнительно: можно настроить время ожидания старта вагонетки на обеих станциях. Вагонетка стартует автоматически через установленное время.
8. Optional: Protect your rail network with the Protection Landmarks (one Landmark at least every 16 nodes/meters).=8. Дополнительно: защитите железную дорогу защитными знаками (один знак минимум на каждые 16 блоков/метров).
9. Place a Minecart in front of the buffer and check whether it starts after the configured time.=9. Поставьте вагонетку перед станцией и проверьте, запустится ли она после установленного времени.
10. Check the cart state via the chat command: /mycart <num>@n   '<num>' is the cart number=10. Проверьте состояние вагонетки, с помощью команды чата: /mycart <ном.>@n   где '<ном.>' - это номер вагонетки
11. Drop items into the Minecart and punch the cart to start it.=11. Бросьте предметы в вагонетку и ударьте ее, чтобы запустить.
12. Dig the cart with 'sneak+click' (as usual). The items will be drop down.=12. Возьмите вагонтеку с помощью 'присесть+ЛКМ'. Предметы выпадут из нее.
13. To retrieve lost carts, use the chat command: /stopcart <num>=13. Чтобы вернуть утерянные вагонетки, используйте команду чата: /stopcart <ном.>
Primary used to transport items. You can drop items into the Minecart and punch the cart to get started. Sneak+click the cart to get cart and items back=В основном используется для транспортировки предметов. Можно бросить предметы в вагонетку и ударить, чтобы запустить. Присесть+ЛКМ на вагонетке, чтобы забрать назад ее и предметы.
Used as buffer on both rail ends. Needed to be able to record the cart routes=Используйте станцию на обеих концах железной дороги. Это необходимо, чтобы записывать маршруты
Protect your rails with the Landmarks (one Landmark at least every 16 blocks near the rail)=Защитите рельсы защитными знаками (один знак минимум на каждые 16 блоков, рядом с рельсами)
Used to load/unload Minecart. The Hopper can push/pull items to/from chests and drop/pickup items to/from Minecarts. To unload a Minecart place the hopper below the rail. To load the Minecart, place the hopper right next to the Minecart.=Используется для загрузки/разгрузки вагонетки. Воронка может передавать/вытягивать предметы в/из сундуки и загружать/разгружать вагонетки. Чтобы разгрузить вагонетку, поместите воронку под рельсы, чтобы загрузить - рядом с вагонеткой.
Minecart=
Minecart, the lean railway transportation automation system=Minecart - простая система автоматизации транспорта по рельсам
Minecart Cart=Minecart вагонетка
Minecart Speed Signs=Minecart скоростные знаки
If several carts are running on one route,@nit can happen that a buffer position is already occupied and one cart therefore stops earlier.@nIn this case, the cart pusher is used to push the cart towards the buffer again.@nThis block must be placed under the rail at a distance of 2 m in front of the buffer.=
Limit the cart speed with speed limit signs.@n@nAs before, the speed of the carts is also influenced by power rails.@nBrake rails are irrelevant, the cart does not brake here.@nThe maximum speed is 8 m/s. This assumes a ratio of power rails@nto normal rails of 1 to 4 on a flat section of rail. A rail section is a@nseries of rail nodes without a change of direction. After every curve / kink,@nthe speed for the next section of the route is newly determined,@ntaking into account the swing of the cart. This means that a cart can@nroll over short rail sections without power rails.@n@nIn order to additionally brake the cart at certain points@n(at switches or in front of a buffer), speed limit signs can be placed@non the track. With these signs the speed can be reduced to 4, 2, or 1 m / s.@nThe "No speed limit" sign can be used to remove the speed limit.@n@nThe speed limit signs must be placed next to the track so that they can@nbe read from the cart. This allows different speeds in each direction of travel.=
Minecart Hopper=воронка для вагонеток
Minecart (Sneak+Click to pick up)=вагонетка (присесть+ЛКМ чтобы подобрать)
Output cart state and position, or a list of carts, if no cart number is given.=
List of carts=Список вагонеток
Stop and return/drop a missing/running cart.=
Cart=Вагонетка
dropped=сброшена
is not existing!=не существует!
Enter cart number=Номер вагонетки
Save=Сохр.
[minecart] Area is protected!=[minecart] Зона защищена!
Allow to dig/place rails in Minecart Landmark areas=
Minecart Landmark=Minecart защитный знак
Cart Pusher=толкатель вагонеток
left=влево
right=вправо
straight=прямо
Recording=Идет запись
speed=скорость
next junction=след. стрелка
Travel time=Время пути
[minecart] Recording canceled!=[minecart] Запись отменена!
[minecart] Route stored!=[minecart] Маршрут записан!
[minecart] Speed @= %u m/s, Time @= %u s, Route length @= %u m=[minecart] Скорость @= %u м/с, Время @= %u с, Длина маршрута @= %u м
[minecart] Your route is too short to record!=[minecart] Маршрут слишком короткий!
Speed "1"=скорость "1"
Speed "2"=скорость "2"
Speed "4"=скорость "4"
No speed limit=Нет лимита скорости
Cart List=Список вагонеток
Cart Terminal=Терминал вагонеток
